file=File
load=Load
save=Save
save_image=Save as image
save_image_pm=Save as image with PM-code
export=Export
quit=Exit
create_new=New file
pen=Pen
icon=Icon
eraser=Eraser
select=Select
bg_select=Background image
palette=Palette
page_preference=Page preference

pm_position=PM-code position
topLeft=Top left
centerLeft=Left
bottomLeft=Bottom left
topRight=Top right
centerRight=Right
bottomRight=Bottom right
topCenter=Top
centerCenter=Center 
bottomCenter=Bottom

layer_visibility=Layer visibility
exportable=PM-code output 0N/OFF

up=Up
down=Down
add_layer=+
remove_layer=-

size_l=L
size_post_card=Post Card
size_a4=A4
size_b5=B5
image_size=Image size

bg_center=Center
bg_tile=Tile
bg_max=Maximize

failed_to_output=Failed to output.
failed_to_output_file=Failed to output a file.
failed_to_read_file=Failed to load a file.

file_exists=A file already exists. Overwrite?
input_layer_name=Input the layer name.
 
system_error=System error.