file=\u30d5\u30a1\u30a4\u30eb
load=\u8aad\u8fbc
save=\u4fdd\u5b58
save_image=\u753b\u50cf\u3068\u3057\u3066\u4fdd\u5b58
save_image_pm=\u753b\u50cf\u3068\u3057\u3066\u4fdd\u5b58\uff08PM\u30b3\u30fc\u30c9\uff09
export=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
quit=\u7d42\u4e86\u3059\u308b
create_new=\u65b0\u898f\u4f5c\u6210
pen=\u30da\u30f3
icon=\u30a2\u30a4\u30b3\u30f3
eraser=\u6d88\u3057\u30b4\u30e0
select=\u9078\u629e
bg_select=\u80cc\u666f\u9078\u629e
palette=\u30d1\u30ec\u30c3\u30c8
page_preference=\u30da\u30fc\u30b8\u8a2d\u5b9a
bg_select=\u80cc\u666f\u753b\u50cf\u9078\u629e

pm_position=PM\u30b3\u30fc\u30c9\u4f4d\u7f6e
topLeft=\u5de6\u4e0a 
centerLeft=\u5de6 
bottomLeft=\u5de6\u4e0b 
topRight=\u53f3\u4e0a 
centerRight=\u53f3 
bottomRight=\u53f3\u4e0b 
topCenter=\u4e0a 
centerCenter=\u4e2d 
bottomCenter=\u4e0b

layer_visibility=\u30ec\u30a4\u30e4\u30fc\u53ef\u8996\u72b6\u614b
exportable=PM\u30b3\u30fc\u30c9\u51fa\u529b\u6709\u7121

up=\u2191
down=\u2193
add_layer=+
remove_layer=-

size_l=L\u5224
size_post_card=Post Card
size_a4=A4
size_b5=B5
image_size=\u753b\u50cf\u30b5\u30a4\u30ba

bg_center=\u4e2d\u5fc3\u306b\u8868\u793a
bg_tile=\u30bf\u30a4\u30eb\u8868\u793a
bg_max=\u6700\u5927\u5316

failed_to_output=\u51fa\u529b\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
failed_to_output_file=\u30d5\u30a1\u30a4\u30eb\u304c\u51fa\u529b\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
failed_to_read_file=\u30d5\u30a1\u30a4\u30eb\u304c\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002

file_exists=\u30d5\u30a1\u30a4\u30eb\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
input_layer_name=\u30ec\u30a4\u30e4\u30fc\u306e\u540d\u79f0\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
 
system_error=\u30b7\u30b9\u30c6\u30e0\u30a8\u30e9\u30fc